[auth]
# Disable Grafana login with username/password
disable_login_form = false

[datasources]
[datasources.prometheus]
name = Prometheus
type = prometheus
url = http://prometheus:9090
access = proxy
isDefault = true

[datasources.tempo]
name = Tempo
type = tempo
url = http://tempo:3200
access = proxy
jsonData = {"maxTraces": 100}
